<!DOCTYPE html>
<html>
	<head>
		<style>
body {
	font-family: sans-serif;
	margin: 1em;
}
#files {
	margin-bottom: 1em;
}
.file-row {
	display: flex;
	align-items: center;
}
.file-row > div {
	margin: 0.125em;
}
img {
	height: 1.5em;
	width: auto;
	vertical-align: middle;
}
.file-row > :nth-child(2) {
	flex-grow: 1;
}
.file-row > :nth-child(2) > span {
	display: block;
	overflow-wrap: anywhere;
	background: #EEE;
	padding: 0.25em;
}
button {
	border: none;
	display: block;
	margin: 0;
	padding: 0;
	font-size: 1em;
	background: white;
	color: black;
}
button.special-btn {
	background: #CCF;
	padding: 0.125em 0.25em;
	height: 100%;
}
		</style>
	</head>
	<body>
		<h3>Files</h3>
		<div id="files"></div>
		<div>Upload more files: <input type="file" multiple oninput="uploadFiles(event.target.files)"></div>
		<script type="text/plain">{{PROJECT_DATA}}</script>
		<script src="/project.js"></script>
	</body>
</html>
